#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x279ad70 .scope module, "add4v" "add4v" 2 3;
 .timescale 0 0;
v0x27c1e60_0 .net "A", 3 0, C4<zzzz>; 0 drivers
v0x27c1ee0_0 .net "B", 3 0, C4<zzzz>; 0 drivers
v0x27c1f60_0 .net "X", 0 0, L_0x27c3d90; 1 drivers
v0x27c2010_0 .net "s1", 0 0, L_0x27c25e0; 1 drivers
v0x27c20c0_0 .net "s2", 0 0, L_0x27c2d90; 1 drivers
v0x27c2140_0 .net "s3", 0 0, L_0x27c35f0; 1 drivers
RS_0x7fbfa73845e8 .resolv tri, L_0x27c2710, L_0x27c2ec0, L_0x27c3720, L_0x27c3e80;
v0x27c21c0_0 .net8 "soma", 3 0, RS_0x7fbfa73845e8; 4 drivers
L_0x27c2710 .part/pv L_0x27c23f0, 0, 1, 4;
L_0x27c27b0 .part C4<zzzz>, 0, 1;
L_0x27c28e0 .part C4<zzzz>, 0, 1;
L_0x27c2ec0 .part/pv L_0x27c2be0, 1, 1, 4;
L_0x27c2f60 .part C4<zzzz>, 1, 1;
L_0x27c3090 .part C4<zzzz>, 1, 1;
L_0x27c3720 .part/pv L_0x27c33f0, 2, 1, 4;
L_0x27c37c0 .part C4<zzzz>, 2, 1;
L_0x27c38f0 .part C4<zzzz>, 2, 1;
L_0x27c3e80 .part/pv L_0x27c3b90, 3, 1, 4;
L_0x27c4010 .part C4<zzzz>, 3, 1;
L_0x27c41d0 .part C4<zzzz>, 3, 1;
S_0x27c1150 .scope module, "fullAdd1" "full_addv" 2 11, 3 3, S_0x279ad70;
 .timescale 0 0;
L_0x27c25e0 .functor OR 1, L_0x27c2530, L_0x27c2340, C4<0>, C4<0>;
v0x27c18b0_0 .net "A", 0 0, L_0x27c27b0; 1 drivers
v0x27c1960_0 .net "B", 0 0, L_0x27c28e0; 1 drivers
v0x27c1a10_0 .net "Cin", 0 0, C4<0>; 1 drivers
v0x27c1ac0_0 .net "L1", 0 0, L_0x27c2240; 1 drivers
v0x27c1bc0_0 .net "L2", 0 0, L_0x27c2340; 1 drivers
v0x27c1c40_0 .net "L3", 0 0, L_0x27c2530; 1 drivers
v0x27c1cc0_0 .alias "carry", 0 0, v0x27c2010_0;
v0x27c1d90_0 .net "sum", 0 0, L_0x27c23f0; 1 drivers
S_0x27c1560 .scope module, "half1" "half_addv" 3 11, 4 3, S_0x27c1150;
 .timescale 0 0;
L_0x27c2240 .functor XOR 1, L_0x27c27b0, L_0x27c28e0, C4<0>, C4<0>;
L_0x27c2340 .functor AND 1, L_0x27c27b0, L_0x27c28e0, C4<1>, C4<1>;
v0x27c1650_0 .alias "A", 0 0, v0x27c18b0_0;
v0x27c16d0_0 .alias "B", 0 0, v0x27c1960_0;
v0x27c1750_0 .alias "carry", 0 0, v0x27c1bc0_0;
v0x27c17d0_0 .alias "sum", 0 0, v0x27c1ac0_0;
S_0x27c1240 .scope module, "half2" "half_addv" 3 13, 4 3, S_0x27c1150;
 .timescale 0 0;
L_0x27c23f0 .functor XOR 1, L_0x27c2240, C4<0>, C4<0>, C4<0>;
L_0x27c2530 .functor AND 1, L_0x27c2240, C4<0>, C4<1>, C4<1>;
v0x27c1330_0 .alias "A", 0 0, v0x27c1ac0_0;
v0x27c13b0_0 .alias "B", 0 0, v0x27c1a10_0;
v0x27c1430_0 .alias "carry", 0 0, v0x27c1c40_0;
v0x27c14b0_0 .alias "sum", 0 0, v0x27c1d90_0;
S_0x27c0440 .scope module, "fullAdd2" "full_addv" 2 13, 3 3, S_0x279ad70;
 .timescale 0 0;
L_0x27c2d90 .functor OR 1, L_0x27c2d10, L_0x27c2b60, C4<0>, C4<0>;
v0x27c0ba0_0 .net "A", 0 0, L_0x27c2f60; 1 drivers
v0x27c0c50_0 .net "B", 0 0, L_0x27c3090; 1 drivers
v0x27c0d00_0 .alias "Cin", 0 0, v0x27c2010_0;
v0x27c0db0_0 .net "L1", 0 0, L_0x27c2ae0; 1 drivers
v0x27c0eb0_0 .net "L2", 0 0, L_0x27c2b60; 1 drivers
v0x27c0f30_0 .net "L3", 0 0, L_0x27c2d10; 1 drivers
v0x27c0fb0_0 .alias "carry", 0 0, v0x27c20c0_0;
v0x27c1080_0 .net "sum", 0 0, L_0x27c2be0; 1 drivers
S_0x27c0850 .scope module, "half1" "half_addv" 3 11, 4 3, S_0x27c0440;
 .timescale 0 0;
L_0x27c2ae0 .functor XOR 1, L_0x27c2f60, L_0x27c3090, C4<0>, C4<0>;
L_0x27c2b60 .functor AND 1, L_0x27c2f60, L_0x27c3090, C4<1>, C4<1>;
v0x27c0940_0 .alias "A", 0 0, v0x27c0ba0_0;
v0x27c09c0_0 .alias "B", 0 0, v0x27c0c50_0;
v0x27c0a40_0 .alias "carry", 0 0, v0x27c0eb0_0;
v0x27c0ac0_0 .alias "sum", 0 0, v0x27c0db0_0;
S_0x27c0530 .scope module, "half2" "half_addv" 3 13, 4 3, S_0x27c0440;
 .timescale 0 0;
L_0x27c2be0 .functor XOR 1, L_0x27c2ae0, L_0x27c25e0, C4<0>, C4<0>;
L_0x27c2d10 .functor AND 1, L_0x27c2ae0, L_0x27c25e0, C4<1>, C4<1>;
v0x27c0620_0 .alias "A", 0 0, v0x27c0db0_0;
v0x27c06a0_0 .alias "B", 0 0, v0x27c2010_0;
v0x27c0720_0 .alias "carry", 0 0, v0x27c0f30_0;
v0x27c07a0_0 .alias "sum", 0 0, v0x27c1080_0;
S_0x27bf710 .scope module, "fullAdd3" "full_addv" 2 15, 3 3, S_0x279ad70;
 .timescale 0 0;
L_0x27c35f0 .functor OR 1, L_0x27c3570, L_0x27c3320, C4<0>, C4<0>;
v0x27bfe90_0 .net "A", 0 0, L_0x27c37c0; 1 drivers
v0x27bff40_0 .net "B", 0 0, L_0x27c38f0; 1 drivers
v0x27bfff0_0 .alias "Cin", 0 0, v0x27c20c0_0;
v0x27c00a0_0 .net "L1", 0 0, L_0x27c3200; 1 drivers
v0x27c01a0_0 .net "L2", 0 0, L_0x27c3320; 1 drivers
v0x27c0220_0 .net "L3", 0 0, L_0x27c3570; 1 drivers
v0x27c02a0_0 .alias "carry", 0 0, v0x27c2140_0;
v0x27c0370_0 .net "sum", 0 0, L_0x27c33f0; 1 drivers
S_0x27bfb20 .scope module, "half1" "half_addv" 3 11, 4 3, S_0x27bf710;
 .timescale 0 0;
L_0x27c3200 .functor XOR 1, L_0x27c37c0, L_0x27c38f0, C4<0>, C4<0>;
L_0x27c3320 .functor AND 1, L_0x27c37c0, L_0x27c38f0, C4<1>, C4<1>;
v0x27bfc10_0 .alias "A", 0 0, v0x27bfe90_0;
v0x27bfc90_0 .alias "B", 0 0, v0x27bff40_0;
v0x27bfd10_0 .alias "carry", 0 0, v0x27c01a0_0;
v0x27bfdb0_0 .alias "sum", 0 0, v0x27c00a0_0;
S_0x27bf800 .scope module, "half2" "half_addv" 3 13, 4 3, S_0x27bf710;
 .timescale 0 0;
L_0x27c33f0 .functor XOR 1, L_0x27c3200, L_0x27c2d90, C4<0>, C4<0>;
L_0x27c3570 .functor AND 1, L_0x27c3200, L_0x27c2d90, C4<1>, C4<1>;
v0x27bf8f0_0 .alias "A", 0 0, v0x27c00a0_0;
v0x27bf970_0 .alias "B", 0 0, v0x27c20c0_0;
v0x27bf9f0_0 .alias "carry", 0 0, v0x27c0220_0;
v0x27bfa70_0 .alias "sum", 0 0, v0x27c0370_0;
S_0x2799f90 .scope module, "fullAdd4" "full_addv" 2 17, 3 3, S_0x279ad70;
 .timescale 0 0;
L_0x27c3d90 .functor OR 1, L_0x27c3d10, L_0x27c3ac0, C4<0>, C4<0>;
v0x27bf140_0 .net "A", 0 0, L_0x27c4010; 1 drivers
v0x27bf1f0_0 .net "B", 0 0, L_0x27c41d0; 1 drivers
v0x27bf2a0_0 .alias "Cin", 0 0, v0x27c2140_0;
v0x27bf350_0 .net "L1", 0 0, L_0x27c3a20; 1 drivers
v0x27bf450_0 .net "L2", 0 0, L_0x27c3ac0; 1 drivers
v0x27bf4d0_0 .net "L3", 0 0, L_0x27c3d10; 1 drivers
v0x27bf590_0 .alias "carry", 0 0, v0x27c1f60_0;
v0x27bf610_0 .net "sum", 0 0, L_0x27c3b90; 1 drivers
S_0x27bed70 .scope module, "half1" "half_addv" 3 11, 4 3, S_0x2799f90;
 .timescale 0 0;
L_0x27c3a20 .functor XOR 1, L_0x27c4010, L_0x27c41d0, C4<0>, C4<0>;
L_0x27c3ac0 .functor AND 1, L_0x27c4010, L_0x27c41d0, C4<1>, C4<1>;
v0x27bee60_0 .alias "A", 0 0, v0x27bf140_0;
v0x27bef20_0 .alias "B", 0 0, v0x27bf1f0_0;
v0x27befc0_0 .alias "carry", 0 0, v0x27bf450_0;
v0x27bf060_0 .alias "sum", 0 0, v0x27bf350_0;
S_0x2798a90 .scope module, "half2" "half_addv" 3 13, 4 3, S_0x2799f90;
 .timescale 0 0;
L_0x27c3b90 .functor XOR 1, L_0x27c3a20, L_0x27c35f0, C4<0>, C4<0>;
L_0x27c3d10 .functor AND 1, L_0x27c3a20, L_0x27c35f0, C4<1>, C4<1>;
v0x2798be0_0 .alias "A", 0 0, v0x27bf350_0;
v0x27beb80_0 .alias "B", 0 0, v0x27c2140_0;
v0x27bec20_0 .alias "carry", 0 0, v0x27bf4d0_0;
v0x27becc0_0 .alias "sum", 0 0, v0x27bf610_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "add4v.v";
    "full_addv.v";
    "half_addv.v";
