#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13d8bd0 .scope module, "half_addv" "half_addv" 2 3;
 .timescale 0 0;
L_0x1409f90 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0x140a0a0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
v0x13d91f0_0 .net "A", 0 0, C4<z>; 0 drivers
v0x1409da0_0 .net "B", 0 0, C4<z>; 0 drivers
v0x1409e40_0 .net "carry", 0 0, L_0x140a0a0; 1 drivers
v0x1409ee0_0 .net "sum", 0 0, L_0x1409f90; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_addv.v";
