#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7d2380 .scope module, "test" "test" 2 18;
 .timescale 0 0;
v0x7fd6f0_0 .var "inputA", 3 0;
v0x7fd770_0 .var "inputB", 3 0;
RS_0x7fbc8ade35e8 .resolv tri, L_0x7fdd60, L_0x7fe660, L_0x7fedd0, L_0x7ff5f0;
v0x7fd820_0 .net8 "outputA", 3 0, RS_0x7fbc8ade35e8; 4 drivers
S_0x7d15a0 .scope module, "my4Adder" "add4v" 2 38, 3 3, S_0x7d2380;
 .timescale 0 0;
v0x7fd310_0 .net "A", 3 0, v0x7fd6f0_0; 1 drivers
v0x7fd390_0 .net "B", 3 0, v0x7fd770_0; 1 drivers
v0x7fd410_0 .net "X", 0 0, L_0x7ff550; 1 drivers
v0x7fd4c0_0 .net "s1", 0 0, L_0x7fdc70; 1 drivers
v0x7fd570_0 .net "s2", 0 0, L_0x7fe530; 1 drivers
v0x7fd5f0_0 .net "s3", 0 0, L_0x7feca0; 1 drivers
v0x7fd670_0 .alias "soma", 3 0, v0x7fd820_0;
L_0x7fdd60 .part/pv L_0x7fda80, 0, 1, 4;
L_0x7fde20 .part v0x7fd6f0_0, 0, 1;
L_0x7fdf50 .part v0x7fd770_0, 0, 1;
L_0x7fe660 .part/pv L_0x7fe330, 1, 1, 4;
L_0x7fe700 .part v0x7fd6f0_0, 1, 1;
L_0x7fe830 .part v0x7fd770_0, 1, 1;
L_0x7fedd0 .part/pv L_0x7feaa0, 2, 1, 4;
L_0x7fef00 .part v0x7fd6f0_0, 2, 1;
L_0x7ff0c0 .part v0x7fd770_0, 2, 1;
L_0x7ff5f0 .part/pv L_0x7ff3a0, 3, 1, 4;
L_0x7ff6f0 .part v0x7fd6f0_0, 3, 1;
L_0x7ff820 .part v0x7fd770_0, 3, 1;
S_0x7fc600 .scope module, "fullAdd1" "full_addv" 3 11, 4 3, S_0x7d15a0;
 .timescale 0 0;
L_0x7fdc70 .functor OR 1, L_0x7fdbc0, L_0x7fd9d0, C4<0>, C4<0>;
v0x7fcd60_0 .net "A", 0 0, L_0x7fde20; 1 drivers
v0x7fce10_0 .net "B", 0 0, L_0x7fdf50; 1 drivers
v0x7fcec0_0 .net "Cin", 0 0, C4<0>; 1 drivers
v0x7fcf70_0 .net "L1", 0 0, L_0x7fd8d0; 1 drivers
v0x7fd070_0 .net "L2", 0 0, L_0x7fd9d0; 1 drivers
v0x7fd0f0_0 .net "L3", 0 0, L_0x7fdbc0; 1 drivers
v0x7fd170_0 .alias "carry", 0 0, v0x7fd4c0_0;
v0x7fd240_0 .net "sum", 0 0, L_0x7fda80; 1 drivers
S_0x7fca10 .scope module, "half1" "half_addv" 4 11, 5 3, S_0x7fc600;
 .timescale 0 0;
L_0x7fd8d0 .functor XOR 1, L_0x7fde20, L_0x7fdf50, C4<0>, C4<0>;
L_0x7fd9d0 .functor AND 1, L_0x7fde20, L_0x7fdf50, C4<1>, C4<1>;
v0x7fcb00_0 .alias "A", 0 0, v0x7fcd60_0;
v0x7fcb80_0 .alias "B", 0 0, v0x7fce10_0;
v0x7fcc00_0 .alias "carry", 0 0, v0x7fd070_0;
v0x7fcc80_0 .alias "sum", 0 0, v0x7fcf70_0;
S_0x7fc6f0 .scope module, "half2" "half_addv" 4 13, 5 3, S_0x7fc600;
 .timescale 0 0;
L_0x7fda80 .functor XOR 1, L_0x7fd8d0, C4<0>, C4<0>, C4<0>;
L_0x7fdbc0 .functor AND 1, L_0x7fd8d0, C4<0>, C4<1>, C4<1>;
v0x7fc7e0_0 .alias "A", 0 0, v0x7fcf70_0;
v0x7fc860_0 .alias "B", 0 0, v0x7fcec0_0;
v0x7fc8e0_0 .alias "carry", 0 0, v0x7fd0f0_0;
v0x7fc960_0 .alias "sum", 0 0, v0x7fd240_0;
S_0x7fb8f0 .scope module, "fullAdd2" "full_addv" 3 13, 4 3, S_0x7d15a0;
 .timescale 0 0;
L_0x7fe530 .functor OR 1, L_0x7fe4b0, L_0x7fe260, C4<0>, C4<0>;
v0x7fc050_0 .net "A", 0 0, L_0x7fe700; 1 drivers
v0x7fc100_0 .net "B", 0 0, L_0x7fe830; 1 drivers
v0x7fc1b0_0 .alias "Cin", 0 0, v0x7fd4c0_0;
v0x7fc260_0 .net "L1", 0 0, L_0x7fe170; 1 drivers
v0x7fc360_0 .net "L2", 0 0, L_0x7fe260; 1 drivers
v0x7fc3e0_0 .net "L3", 0 0, L_0x7fe4b0; 1 drivers
v0x7fc460_0 .alias "carry", 0 0, v0x7fd570_0;
v0x7fc530_0 .net "sum", 0 0, L_0x7fe330; 1 drivers
S_0x7fbd00 .scope module, "half1" "half_addv" 4 11, 5 3, S_0x7fb8f0;
 .timescale 0 0;
L_0x7fe170 .functor XOR 1, L_0x7fe700, L_0x7fe830, C4<0>, C4<0>;
L_0x7fe260 .functor AND 1, L_0x7fe700, L_0x7fe830, C4<1>, C4<1>;
v0x7fbdf0_0 .alias "A", 0 0, v0x7fc050_0;
v0x7fbe70_0 .alias "B", 0 0, v0x7fc100_0;
v0x7fbef0_0 .alias "carry", 0 0, v0x7fc360_0;
v0x7fbf70_0 .alias "sum", 0 0, v0x7fc260_0;
S_0x7fb9e0 .scope module, "half2" "half_addv" 4 13, 5 3, S_0x7fb8f0;
 .timescale 0 0;
L_0x7fe330 .functor XOR 1, L_0x7fe170, L_0x7fdc70, C4<0>, C4<0>;
L_0x7fe4b0 .functor AND 1, L_0x7fe170, L_0x7fdc70, C4<1>, C4<1>;
v0x7fbad0_0 .alias "A", 0 0, v0x7fc260_0;
v0x7fbb50_0 .alias "B", 0 0, v0x7fd4c0_0;
v0x7fbbd0_0 .alias "carry", 0 0, v0x7fc3e0_0;
v0x7fbc50_0 .alias "sum", 0 0, v0x7fc530_0;
S_0x7fabc0 .scope module, "fullAdd3" "full_addv" 3 15, 4 3, S_0x7d15a0;
 .timescale 0 0;
L_0x7feca0 .functor OR 1, L_0x7fec20, L_0x7fea20, C4<0>, C4<0>;
v0x7fb340_0 .net "A", 0 0, L_0x7fef00; 1 drivers
v0x7fb3f0_0 .net "B", 0 0, L_0x7ff0c0; 1 drivers
v0x7fb4a0_0 .alias "Cin", 0 0, v0x7fd570_0;
v0x7fb550_0 .net "L1", 0 0, L_0x7fe9a0; 1 drivers
v0x7fb650_0 .net "L2", 0 0, L_0x7fea20; 1 drivers
v0x7fb6d0_0 .net "L3", 0 0, L_0x7fec20; 1 drivers
v0x7fb750_0 .alias "carry", 0 0, v0x7fd5f0_0;
v0x7fb820_0 .net "sum", 0 0, L_0x7feaa0; 1 drivers
S_0x7fafd0 .scope module, "half1" "half_addv" 4 11, 5 3, S_0x7fabc0;
 .timescale 0 0;
L_0x7fe9a0 .functor XOR 1, L_0x7fef00, L_0x7ff0c0, C4<0>, C4<0>;
L_0x7fea20 .functor AND 1, L_0x7fef00, L_0x7ff0c0, C4<1>, C4<1>;
v0x7fb0c0_0 .alias "A", 0 0, v0x7fb340_0;
v0x7fb140_0 .alias "B", 0 0, v0x7fb3f0_0;
v0x7fb1c0_0 .alias "carry", 0 0, v0x7fb650_0;
v0x7fb260_0 .alias "sum", 0 0, v0x7fb550_0;
S_0x7facb0 .scope module, "half2" "half_addv" 4 13, 5 3, S_0x7fabc0;
 .timescale 0 0;
L_0x7feaa0 .functor XOR 1, L_0x7fe9a0, L_0x7fe530, C4<0>, C4<0>;
L_0x7fec20 .functor AND 1, L_0x7fe9a0, L_0x7fe530, C4<1>, C4<1>;
v0x7fada0_0 .alias "A", 0 0, v0x7fb550_0;
v0x7fae20_0 .alias "B", 0 0, v0x7fd570_0;
v0x7faea0_0 .alias "carry", 0 0, v0x7fb6d0_0;
v0x7faf20_0 .alias "sum", 0 0, v0x7fb820_0;
S_0x7d00a0 .scope module, "fullAdd4" "full_addv" 3 17, 4 3, S_0x7d15a0;
 .timescale 0 0;
L_0x7ff550 .functor OR 1, L_0x7ff4d0, L_0x7ff320, C4<0>, C4<0>;
v0x7fa5f0_0 .net "A", 0 0, L_0x7ff6f0; 1 drivers
v0x7fa6a0_0 .net "B", 0 0, L_0x7ff820; 1 drivers
v0x7fa750_0 .alias "Cin", 0 0, v0x7fd5f0_0;
v0x7fa800_0 .net "L1", 0 0, L_0x7ff280; 1 drivers
v0x7fa900_0 .net "L2", 0 0, L_0x7ff320; 1 drivers
v0x7fa980_0 .net "L3", 0 0, L_0x7ff4d0; 1 drivers
v0x7faa40_0 .alias "carry", 0 0, v0x7fd410_0;
v0x7faac0_0 .net "sum", 0 0, L_0x7ff3a0; 1 drivers
S_0x7fa220 .scope module, "half1" "half_addv" 4 11, 5 3, S_0x7d00a0;
 .timescale 0 0;
L_0x7ff280 .functor XOR 1, L_0x7ff6f0, L_0x7ff820, C4<0>, C4<0>;
L_0x7ff320 .functor AND 1, L_0x7ff6f0, L_0x7ff820, C4<1>, C4<1>;
v0x7fa310_0 .alias "A", 0 0, v0x7fa5f0_0;
v0x7fa3d0_0 .alias "B", 0 0, v0x7fa6a0_0;
v0x7fa470_0 .alias "carry", 0 0, v0x7fa900_0;
v0x7fa510_0 .alias "sum", 0 0, v0x7fa800_0;
S_0x7cfdf0 .scope module, "half2" "half_addv" 4 13, 5 3, S_0x7d00a0;
 .timescale 0 0;
L_0x7ff3a0 .functor XOR 1, L_0x7ff280, L_0x7feca0, C4<0>, C4<0>;
L_0x7ff4d0 .functor AND 1, L_0x7ff280, L_0x7feca0, C4<1>, C4<1>;
v0x7d01f0_0 .alias "A", 0 0, v0x7fa800_0;
v0x7fa030_0 .alias "B", 0 0, v0x7fd5f0_0;
v0x7fa0d0_0 .alias "carry", 0 0, v0x7fa980_0;
v0x7fa170_0 .alias "sum", 0 0, v0x7faac0_0;
    .scope S_0x7d2380;
T_0 ;
    %set/v v0x7fd6f0_0, 0, 4;
    %set/v v0x7fd770_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v0x7fd6f0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v0x7fd6f0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v0x7fd6f0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v0x7fd6f0_0, 8, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v0x7fd770_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v0x7fd770_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v0x7fd770_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v0x7fd770_0, 8, 4;
    %delay 10, 0;
    %vpi_call 2 35 "$stop";
    %end;
    .thread T_0;
    .scope S_0x7d2380;
T_1 ;
    %vpi_call 2 41 "$monitor", "At time %t, A = %b,B = %b,SOMA = %b \012", $time, v0x7fd6f0_0, v0x7fd770_0, v0x7fd820_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "lab2v.v";
    "add4v.v";
    "full_addv.v";
    "half_addv.v";
