#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1062d60 .scope module, "arbiter_tb" "arbiter_tb" 2 29;
 .timescale 0 0;
v0x1098430_0 .var "clock", 0 0;
v0x10984d0_0 .net "gnt0", 0 0, v0x10980c0_0; 1 drivers
v0x1098580_0 .net "gnt1", 0 0, v0x1098160_0; 1 drivers
v0x1098630_0 .var "req0", 0 0;
v0x1098710_0 .var "req1", 0 0;
v0x10987c0_0 .var "reset", 0 0;
S_0x1084e50 .scope module, "U0" "arbiter" 2 55, 2 1, S_0x1062d60;
 .timescale 0 0;
v0x1084f70_0 .net "clock", 0 0, v0x1098430_0; 1 drivers
v0x10980c0_0 .var "gnt_0", 0 0;
v0x1098160_0 .var "gnt_1", 0 0;
v0x1098200_0 .net "req_0", 0 0, v0x1098630_0; 1 drivers
v0x10982b0_0 .net "req_1", 0 0, v0x1098710_0; 1 drivers
v0x1098350_0 .net "reset", 0 0, v0x10987c0_0; 1 drivers
E_0x1084f40 .event posedge, v0x1098350_0, v0x1084f70_0;
    .scope S_0x1084e50;
T_0 ;
    %wait E_0x1084f40;
    %load/v 8, v0x1098350_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10980c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1098160_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1098200_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10980c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1098160_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x10982b0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10980c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1098160_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1062d60;
T_1 ;
    %vpi_call 2 35 "$monitor", "req0=%b,req1=%b,gnt0=%b,gnt1=%b", v0x1098630_0, v0x1098710_0, v0x10984d0_0, v0x1098580_0;
    %set/v v0x1098430_0, 0, 1;
    %set/v v0x10987c0_0, 0, 1;
    %set/v v0x1098630_0, 0, 1;
    %set/v v0x1098710_0, 0, 1;
    %delay 5, 0;
    %set/v v0x10987c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x10987c0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1098630_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1098630_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1098710_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1098710_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1098710_0, 1, 1;
    %set/v v0x1098630_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1098710_0, 0, 1;
    %set/v v0x1098630_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_1;
    .scope S_0x1062d60;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x1098430_0, 1;
    %inv 8, 1;
    %set/v v0x1098430_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "arbiter.v";
